<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/jkc1xhg.css">
    <meta charset="UTF-8">
    <title>Login</title>

    <style>
  .container {
  text-align: center;
  margin: auto;
  width:50%;
  padding: 16px;
}

body {
  font-family: 'Acumin Pro Condensed Regular', sans-serif;
}
.form {
    display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px solid green;
}
    .login{
    border-width: 2px;
    border-style: solid;
    border-color: #76C5CE;
  margin: auto;
  width:100%;
  padding: 16px;
    }
    .button{
      margin: auto;
  width:30%;
  align: right;
  padding: 16px;
    }
    .form-section{
      display: inline;
      }
    </style>
</head>
<body>

<!--
  <div class="form-section">
    <p>Eu, </p>
    <input id="NomeCidadao" className="campo_preenchimento" type="text" placeholder="Nome do Cidadão"/>
    <p>portador(a) do RG nº </p>    
    <input id="NomeCidadao" className="campo_preenchimento" type="text" placeholder="Número do RG"/>
    <p>, gozando de plena consciência dos meus atos, recuso este cadastro, mesmo que isso facilite o acompanhamento da minha saúde e de meus familiares. Estou ciente de que esta recusa não implicará no não atendimento da unidade de Saúde.</p>
</div>
<div class="form-section">
  <div>
      <input id="NomeCidadao" className="campo_preenchimento" type="text" placeholder="Número do RG"/>
      <input id="NomeCidadao" className="campo_preenchimento" type="text" placeholder="Número do ok1"/>
  </div>
  <div>
      <input id="NomeCidadao" className="campo_preenchimento" type="text" placeholder="Número do RG"/>
      <input id="NomeCidadao" className="campo_preenchimento" type="text" placeholder="Número do ok2"/>
  </div>
</div>
-->


<form >
    <div class="container">
        <div align="left">
      <img src="capa.png" aling="left">
            <p style="color:#ba0498;">SIS Saúde</p>
    <p style="color:#2ca6d6;">Cadastro de Dados de sistema de saúde</p>
    </div>
<div>
      <input class="login" type="text" placeholder="Matrícula" name="matricula" required>
</div>
    <div>
      <input class="login" type="password" placeholder="Senha" name="senha" required>
    </div>
    <div style="aling=right;margin=auto;width=100%;">
        <button type="submit">Login Cadastrador</button>
        <button type="submit">Login Gestor</button>

        </div><div>
    </div>
    <div align="right">
      <a href="#" style="align=right;color=#57BCBC;">Esqueci minha senha</a></span>
    </div>
    </form>

   
</body>
<script>


</script>
<!--
document.getElementById("salada").innerHTML = "salada";
 //document.getElementById("table").innerHTML = "<tr><td>ok</td></tr>";
-->

</html>